<html>
    <head>
        <title>Инородное тело в дыхательных путях</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@500&display=swap');
            body{
                background-color: rgb(219, 255, 214);
                font-family: 'Cormorant Garamond';
                font-weight: 600;
            }
            #ramka{
                border: 4px solid rgb(132, 194, 124);
                background-color: rgb(234, 255, 239);
                padding: 6px;
                font-size: xx-large;
            }
            #ramka2{
                border: 4px solid rgb(132, 194, 124);
                background-color: rgb(234, 255, 239);
                padding: 6px;
                font-size: xx-large;
            }
                #ramka3{
                border: 4px solid rgb(132, 194, 124);
                background-color: rgb(234, 255, 239);
                padding: 6px;
                font-size: xx-large;
            }
            #button2{
                text-align: center;
            }
            #shadow{
                box-shadow: 0px 0px 15px gray;
            }
        </style>
    </head>
    <body>
        <div id="shadow">        
            <div id="ramka3">
                <div>Cамопомощь при инородном теле в дыхательных путях</div>
                    <ol>
                        <li>Сжать одну руку в кулак и той стороной, где большой палец, положить ее на живот на уровне между пупком и реберными дугами.</li>
                        <li>Ладонь другой руки кладется поверх кулака, быстрым толчком вверх кулак вдавливается в живот.</li>
                        <li>Повторить несколько раз, пока дыхательные пути не освободятся.</li>
                    </ol>
            </div>
            <div id="ramka2">
                <div>Первая помощь поперхнувшемуся ребенку:</div>
                </br>
                <div>Положите ребенка на спину на твердую поверхность и встаньте на колени в его ногах, или держите его на коленях лицом от себя. Положите средние и указательные пальцы обеих рук на живот ребенка на уровне между пупком и реберными дугами. Энергично надавите на эпигастральную область в направлении вверх к диафрагме, не сдавливая грудную клетку. Будьте очень осторожны. Повторяйте, пока дыхательные пути не освободятся. Пострадавший должен обязательно должен быть осмотрен врачом, даже при благоприятном исходе.</div>
            </div>
            <div id="ramka">
                <div>Первая помощь при инородном теле в дыхательных путях (поперхивание):</div>
                    <ol>
                        <li>Необходимо встать за спиной пострадавшего (если он еще на ногах и не потерял сознания), обхватив его руками.</li> 
                        <li>Сжать одну руку в кулак и той стороной, где большой палец, положить ее на живот пострадавшего на уровне между пупком и реберными дугами.</li>
                        <li>Ладонь другой руки кладется поверх кулака, быстрым толчком вверх кулак вдавливается в живот. Руки при этом нужно резко согнуть в локтях, но грудную клетку пострадавшего не сдавливать.</li>
                    </ol>
                <div>При необходимости прием повторить несколько раз, пока дыхательные пути не освободятся. Если дыхательные пути освободились, у человека восстановится дыхание и появится нормальный цвет лица.</div>
            </div>
        </div>
    </br>
    </body>
    <form id="button2">
        <button formaction="Первая помощь(главная страница).html">вернутся к главной странице по первой помощи</button>
    </form>
</html>