<html>
    <head>
        <title>первая помощь при ожоге</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@500&display=swap');
            body{
                background-color: rgb(219, 255, 214);
                font-family: 'Cormorant Garamond';
                font-weight: 600;
            }
            .ramka{
                border: 4px solid rgb(132, 194, 124);
                background-color: rgb(234, 255, 239);
                padding: 6px;
                font-size: xx-large;
            }
        </style>
    </head>
    <body>
        <div class="ramka">
            <div>Термические ожоги.</br></br> Термические ожоги возникают от непосредственного воздействия на тело высокой температуры (пламя, кипяток, горящие и горячие жидкости и др.). Тяжесть повреждения зависит от высоты температуры, длительности воздействия, обширности поражения и локализации ожога. Особенно тяжелые ожоги вызывают пламя и пар, находящийся под давлением. В последнем случае возможны ожоги полости рта, носа, трахеи и других органов, соприкасающихся с атмосферой. Чаще всего наблюдаются ожоги рук, ног, глаза, реже – туловища и головы. Чем распространеннее ожог и чем глубже поражение, тем большую опасность представляет он для жизни больного.</div>
        <div>Первая помощь при термическом поражении:<div>
        <ol>
            <li>Устранить источник тепла (огонь, горячую жидкость, пар).</li>
            <li>Убрать ткань с пораженного места, при поражении первой или второй степени нужно лить на место поражения прохладную воду на протяжении 5–10 минут. Если же наблюдается обугливание ткани или открытая рана (третья и четвертая степень), накладывается чистая влажная ткань.</li>
            <li>Для обработки ожога врачи рекомендуют использовать аэрозоли для наружного применения с содержанием декспантенола, оказывающего заживляющее и противовоспалительное действие. Препарат оказывает противовоспалительное действие, улучшает регенерацию тканей, быстро абсорбируется (всасывается) кожей. На новой упаковке (с 2017 года) присутствует знак «произведено в Европе»</li>
            <li>Дать выпить 500 мл воды с половиной чайной ложки соли и четвертью чайной ложки соды.</li>
            <li>Дать 0,05 гр. димедрола и 1–2 таблетки аспирина.</li>
            <li>Снять все вещи, которые можно снять с пораженной части тела, в том числе украшения, часы, ремни, если одежда прилипла к ране, ее нужно аккуратно обрезать вокруг.</li>
            <li>Вызвать скорую помощь.</li></ol>
            </br>
            <div>Обязательно нужно вызвать «скорую», если:</div>
            <ul>
                <li>пострадал малыш или старик;</li>
                <li>площадь пораженной поверхности больше пяти ладоней самого пострадавшего;</li>
                <li>есть открытые раны;</li>
                <li>поражен пах, поражена голова, органы дыхания, рот и нос, поражены две руки или две ноги (или одна рука и одна нога).</li></ul>
        </div>
    </body>
    <form id="button2">
        <button formaction="Первая помощь(главная страница).html">вернутся к главной странице по первой помощи</button>
    </form>
</html>