<html>
    <head>
       <title>первая помощь при обмороке</title> 
       <style>
            @import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@500&display=swap');
            body{
                background-color: rgb(219, 255, 214);
                font-family: 'Cormorant Garamond';
                font-weight: 600;
            }
            #ramka{
                border: 4px solid rgb(132, 194, 124);
                background-color: rgb(234, 255, 239);
                padding: 6px;
                font-size: xx-large;
                box-shadow: 0px 0px 15px gray;
            }
            #button2{
                text-align: center;
            }
       </style>
    </head>
    <body>
        <div id="ramka">
            <div>Первая помощь при обмороке:</div>
            <ol>   
                <li>Придать пострадавшему горизонтальное положение, спиной вниз</li> 
                <li>Проверить наличие пульса (при отсутствии признаков жизнедеятельности организма, необходимо выполнить комплекс мероприятий по сердечно-легочной реанимации)</il>
                <li>Приподнять ноги, для обеспечения кровотока к мозговым тканям</li>
                <li>Расстегнуть сдавливающие части одежды (верхние пуговицы, пояс)</li>
                <li>Голову сместить немного вбок, чтобы пострадавший не захлебнулся рвотными массами</li>
                <li>При необходимости вызвать врача (бригаду скорой помощи)</li>
                <li>Обеспечить пострадавшему приток свежего воздуха (открыть окно)</li>
                <li>Согреть пострадавшего при помощи горячих грелок или пластиковых бутылок, наполненных горячей жидкостью</li>
                <li>Обеспечить покой</li>
            </ol>
            <div>Что нельзя делать при обмороке:</div>
            <ul><li>трясти, тормошить или производить иные резкие движения</li>
                <li>подносить к носу пострадавшего нашатырь</li>
                <li>насильно стараться напоить или дать медикаменты</li>
                <li>пробовать привести в сознание пострадавшего при помощи оплеух</li>
                <li>усаживать насильно пострадавшего или удерживать его в вертикальной позиции, прислоняя к стене</li>
                <li>перемещать пострадавшего, если обморок является следствием травмы</li>
            </ul>
        </div>
    </br>  
    </body>
    <form id="button2">
        <button formaction="Первая помощь(главная страница).html">вернутся к главной странице по первой помощи</button>
    </form>
</html>